<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRAWBERRY TANGHULU</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <h1>Strawberry Tanghulu</h1>
    <img src="https://content.instructables.com/F7Y/4O6A/L51AG1LN/F7Y4O6AL51AG1LN.jpg?auto=webp&frame=1&width=2100" alt=" width=500px" height="300px">
    
      <h2> Benefits of Strawberry Tanghulu </h2>
<p>The Chinese hawthorn berry fruit has many health benefits, such as aiding digestion and helping to reduce cholesterol levels.
    The fruit used in Tanghulu is rich in vitamins and minerals that support overall well-being.
    It is a great source of antioxidants, which can help protect against oxidative stress and inflammation.</p>
  <h3>Steps to make Strawberry Tanghulu</h3>
<ol>
<li>Prepare the Strawberries: Gently rinse the strawberries under cool water, being careful not to detach the stems. Pat them dry thoroughly with paper towels or a clean cloth. Thread 2-3 strawberries onto each wooden skewer, spacing them evenly along the length of the skewer.</li>
<li>cook the Sugar Syrup: In a small saucepan, combine the white granulated sugar and water. Heat the mixture over medium heat, stirring occasionally with a heat-resistant utensil. Continue cooking until the syrup reaches 300 degrees F (149°C) on a candy thermometer, which indicates the hard crack stage.</li>
<li>Prepare an Ice Water Bath: Fill a large bowl with ice water. This ice bath will be used to quickly cool and set the candied coating on the strawberries and to shock the bottom of the sugar pan.</li>
<li>Shock the Syrup: Once the desired temperature is reached, remove the pan from the heat and quickly submerge the bottom of the pan in a bowl of ice water to stop the cooking process and carry over cooking. After the initial dunk, place the pan on a heat proof surface.</li>
<li>Coat the Strawberries: Working with one skewer at a time, dip the strawberries into the hot  syrup, rotating the skewer to ensure each strawberry is thoroughly and evenly covered. Allow any excess syrup to drip back into the saucepan.</li>
<li>Cool and Set: Immediately after coating, submerge the sugar-coated strawberries into the ice water bath. This rapid cooling will cause the syrup to harden into a crisp, crunchy shell. Leave the strawberries in the ice bath for a few seconds, then remove them and place them on a parchment-lined surface or wire rack.</li>
<li>Allow to fully dry/harden on a parchment lined tray or baking sheet before eating.</li>



</ol>


 






    

</body>
</html>